<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="5">          
        <style>
            * {
                box-sizing: border-box;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            </style>
        <title>
            Deliveries
        </title>
    </head>
    <body>
        <h1>Delivery...</h1>
        <div class="row">
        <div class="column" style="background-color:rgb(149, 75, 75);">
            <h2>Pre-prep</h2>
            {% for order in pend %}
                <h3>{{order.order_ref}}</h3>
            {% endfor %}
        </div>
        <div class="column" style="background-color:rgb(228, 190, 100);">
            <h2>Preparing</h2>
            {% for order in prep %}
                <h3>{{order.order_ref}}</h3>
            {% endfor %}
        </div>
        <div class="column" style="background-color:rgb(115, 231, 111);">
            <h2>Ready</h2>
            {% for order in ready %}
                <h3>{{order.order_ref}}</h3>
            {% endfor %}
        </div>
            </body>
</html>